2. Crime
3. Crime
4. Romance
5. History
6. Drama
7. War
8. Comedy
9. Drama
10. History
11. Romance
12. History
13. Action
14. Thriller
15. Adventure
16. Drama
17. Comedy
18. History
19. History
20. Comedy
21. Comedy
22. Fantasy
23. Family
24. Thriller
25. Drama
26. Comedy
27. Comedy
28. Fantasy
29. Comedy
30. Adventure
31. War
32. Thriller
33. Adventure
34. Fantasy
35. Comedy
36. Fantasy
37. Comedy
38. Sci-Fi
39. Family
40. Drama
41. Sci-Fi
42. Family
43. Drama
44. Adventure
45. Sci-Fi
46. Action
47. Romance
48. Adventure
49. Comedy
50. Adventure
51. Sci-Fi
52. Horror
53. Adventure
54. Adventure
55. Adventure
56. Adventure
57. Drama
58. Drama
59. Sci-Fi
60. Adventure
61. Sci-Fi
62. Sci-Fi
63. Drama
64. Romance 
65. Adventure
66. Romance
67. Adventure
68. Sci-Fi
69. Sci-Fi
70. Action
71. Sci-Fi
72. Adventure
