2. Thriller
3. Fantasy
4. History
5. Drama
6. Drama
7. Romance
8. War
9. Horror
10. History
11. War
12. History
13. Adventure
14. War
15. Drama
16. Drama
17. History
18. Drama
19. Drama
20. War
21. Comedy
22. Mystery
23. Adventure
24. Mystery
25. History
26. Family
27. Drama
28. Adventure
29. History
30. Comedy
31. History
32. Thriller
33. Crime
34. Comedy
35. Horror
36. Drama
37. Horror
38. Romance 
39. Action
40. Adventure
41. Action
42. Family
43. Romance
44. Drama
45. Adventure
46. Family
47. Romance
48. Crime
49. Family
50. Family
51. Family
52. Adventure
53. Family
54. Adventure
55. Sci-Fi
56. Action
57. Drama
58. Romance
59. Music
60. Sci-Fi
61. Action
62. Sci-Fi
63. Drama
64. Adventure
65. Family
66. Romance
67. Sci-Fi
68. Drama
69. Action
70. Crime
71. Music
72. Crime
