2. Thriller
3. Adventure
4. History
5. History
6. Drama
7. War
8. War
9. Drama
10. History
11. Drama
12. Fantasy
13. Family
14. Drama
15. Adventure
16. Drama
17. History
18. History
19. History
20. Comedy
21. Comedy
22. Adventure
23. Family
24. Thriller
25. History
26. Fantasy
27. Comedy
28. Adventure
29. History
30. Fantasy
31. History
32. Comedy
33. Thriller
34. Fantasy
35. Comedy
36. Comedy
37. Comedy
38. Romance
39. Family
40. Drama
41. Sci-Fi
42. Family
43. Drama
44. Adventure
45. Family
46. Family
47. Romance
48. Adventure
49. Romance
50. Family
51. Adventure
52. Adventure
53. Family
54. Family
55. Adventure
56. Adventure
57. Drama
58. Drama
59. Family
60. Adventure
61. Family
62. Sci-Fi
63. Sci-Fi
64. Romance 
65. Family
66. Horror
67. Sci-Fi
68. Drama
69. Family
70. Action
71. Adventure
72. Drama
