2. Mystery
3. Fantasy
4. History
5. Comedy
6. Drama
7. Comedy
8. War
9. Drama
10. History
11. Drama
12. Fantasy
13. Fantasy
14. Drama
15. Thriller
16. Drama
17. History
18. Drama
19. Comedy
20. War
21. Drama
22. Drama
23. Adventure
24. Mystery
25. History
26. Family
27. Horror
28. Adventure
29. History
30. Fantasy
31. Horror
32. Adventure
33. Crime
34. Comedy
35. Drama
36. Fantasy
37. Comedy
38. Romance
39. Family
40. Adventure
41. Adventure
42. Family
43. Drama
44. Drama
45. Adventure
46. Family
47. Romance
48. Adventure
49. Family
50. Family
51. Family
52. Sci-Fi
53. Family
54. Family
55. Drama
56. Family
57. Sci-Fi
58. Drama
59. Adventure
60. Sci-Fi
61. Adventure
62. Sci-Fi
63. Sci-Fi
64. Family
65. Family
66. Romance 
67. Sci-Fi
68. Romance
69. Family
70. Adventure
71. Romance
72. Adventure
