2. Thriller
3. Thriller
4. History
5. History
6. Romance
7. Comedy
8. Comedy
9. Romance
10. History
11. Thriller
12. History
13. Family
14. Romance
15. Adventure
16. Drama
17. War
18. History
19. Drama
20. Comedy
21. Comedy
22. Horror
23. Family
24. Thriller
25. Drama
26. Comedy
27. Comedy
28. Horror
29. War
30. Adventure
31. Comedy
32. Thriller
33. Adventure
34. Horror
35. Comedy
36. Horror
37. Comedy
38. Sci-Fi
39. Family
40. Drama
41. Sci-Fi
42. Family
43. Drama
44. Action
45. Sci-Fi
46. Adventure
47. Romance
48. Adventure
49. Comedy
50. Family
51. Sci-Fi
52. Horror
53. Family
54. Adventure
55. Adventure
56. Adventure
57. Drama
58. Drama
59. Sci-Fi
60. Adventure
61. Sci-Fi
62. Sci-Fi
63. Drama
64. Romance 
65. Family
66. Romance
67. Adventure
68. Sci-Fi
69. Sci-Fi
70. Adventure
71. Sci-Fi
72. Adventure
