2. Thriller
3. Adventure
4. History
5. History
6. Comedy
7. History
8. War
9. Drama
10. History
11. Drama
12. History
13. Action
14. Adventure
15. Comedy
16. Fantasy
17. History
18. History
19. Drama
20. Comedy
21. Comedy
22. Adventure
23. Action
24. Thriller
25. History
26. Family
27. History
28. Horror
29. History
30. Fantasy
31. History
32. Comedy
33. Crime
34. Fantasy
35. Comedy
36. Horror
37. Comedy
38. Romance
39. Family
40. Drama
41. Sci-Fi
42. Family
43. Drama
44. Adventure
45. Adventure
46. Family
47. Romance
48. Adventure
49. Family
50. Adventure
51. Adventure
52. Sci-Fi
53. Family
54. Family
55. Drama
56. Family
57. Drama
58. Drama
59. Family
60. Adventure
61. Family
62. Sci-Fi
63. Drama
64. Romance 
65. Family
66. Drama
67. Sci-Fi
68. Drama
69. Family
70. Action
71. Family
72. Crime
