2. Action
3. Action
4. Thriller
5. Drama
6. Drama
7. Action
8. Action
9. Drama
10. Drama
11. Thriller
12. Comedy
13. Action
14. Drama
15. Action
16. Drama
17. Comedy
18. Drama
19. Drama
20. Action
21. Adventure
22. Action
23. Horror
24. Adventure
25. Fantasy
26. Family
27. Adventure
28. Adventure
29. Comedy
30. Comedy
31. Drama
32. Adventure
33. Action
34. Action
35. Drama
36. Thriller
37. Comedy
38. Action
39. Action
40. Family
41. Family
42. Family
43. Romance
44. Adventure
45. Adventure
46. Sci-Fi
47. Romance
48. Crime
49. Romance
50. Romance
51. Family
52. Family
53. Romance
54. Sci-Fi
55. Sci-Fi
56. Family
57. Drama
58. Romance
59. Action
60. Romance
61. Adventure
62. Sci-Fi
63. Family
64. Romance
65. Action
66. Romance
67. Crime
68. Family
69. Family
70. Adventure
71. Family
72. Action
