2. Mystery
3. Adventure
4. War
5. History
6. Comedy
7. Crime
8. Crime
9. Comedy
10. History
11. Drama
12. History
13. Action
14. Thriller
15. Comedy
16. Fantasy
17. History
18. History
19. History
20. Crime
21. Comedy
22. Mystery
23. Action
24. Mystery
25. History
26. Horror
27. Horror
28. Adventure
29. History
30. Sci-Fi
31. History
32. Thriller
33. Mystery
34. Fantasy
35. Comedy
36. Horror
37. Horror
38. Romance
39. Adventure
40. Adventure
41. Sci-Fi
42. Family
43. Drama
44. Adventure
45. Adventure
46. Action
47. Romance
48. Adventure
49. Music
50. Comedy
51. Sci-Fi
52. Sci-Fi
53. Family
54. Family
55. Sci-Fi
56. Family
57. Sci-Fi
58. Drama
59. Comedy
60. Adventure
61. Sci-Fi
62. Sci-Fi
63. Sci-Fi
64. Romance 
65. Family
66. Adventure
67. Sci-Fi
68. Horror
69. Sci-Fi
70. Action
71. Sci-Fi
72. Crime
