2. Adventure
3. Fantasy
4. Drama
5. Drama
6. Drama
7. Mystery
8. War
9. Drama
10. Drama
11. War
12. History
13. Adventure
14. Romance
15. Adventure
16. Drama
17. History
18. Drama
19. Drama
20. War
21. Mystery
22. Crime
23. Family
24. Thriller
25. History
26. Family
27. Mystery
28. Adventure
29. History
30. Fantasy
31. History
32. Adventure
33. Crime
34. Thriller
35. Comedy
36. Crime
37. Fantasy
38. Adventure
39. Comedy
40. Drama
41. Adventure
42. Family
43. Romance
44. Sci-Fi
45. Adventure
46. Family
47. Romance
48. Sci-Fi
49. Music
50. Family
51. Adventure
52. Family
53. Family
54. Comedy
55. Family
56. Action
57. Horror
58. Drama
59. Sci-Fi
60. Sci-Fi
61. Action
62. Sci-Fi
63. Drama
64. Family
65. Action
66. Music
67. Romance
68. Drama
69. Action
70. Action
71. Sci-Fi
72. Crime
