2. Thriller
3. Adventure
4. History
5. History
6. Drama
7. Comedy
8. Comedy
9. Drama
10. Drama
11. Drama
12. History
13. Family
14. Drama
15. Adventure
16. Drama
17. History
18. History
19. History
20. Comedy
21. Comedy
22. Adventure
23. Family
24. Thriller
25. History
26. Fantasy
27. History
28. Adventure
29. History
30. Adventure
31. History
32. Fantasy
33. Thriller
34. Fantasy
35. Fantasy
36. Comedy
37. Comedy
38. Romance
39. Sci-Fi
40. Drama
41. Family
42. Family
43. Drama
44. Adventure
45. Family
46. Family
47. Romance
48. Adventure
49. Romance
50. Family
51. Adventure
52. Sci-Fi
53. Family
54. Adventure
55. Adventure
56. Family
57. Drama
58. Drama
59. Family
60. Adventure
61. Family
62. Sci-Fi
63. Drama
64. Romance 
65. Family
66. Family
67. Sci-Fi
68. Romance
69. Family
70. Sci-Fi
71. Adventure
72. Romance
