2. Thriller
3. Fantasy
4. Documentary 
5. Fantasy
6. Drama
7. Mystery
8. War
9. Drama
10. Documentary 
11. Drama
12. Sci-Fi
13. Fantasy
14. Romance
15. Comedy
16. Drama
17. Documentary 
18. Drama
19. Drama
20. War
21. Drama
22. Drama
23. Adventure
24. Mystery
25. Documentary 
26. Family
27. Mystery
28. Adventure
29. Documentary 
30. Fantasy
31. Mystery
32. Romance
33. Crime
34. Comedy
35. Comedy
36. Crime
37. Drama
38. Romance
39. Comedy
40. Adventure
41. Adventure
42. Family
43. Drama
44. Drama
45. Adventure
46. Family
47. Romance
48. Adventure
49. Action
50. Family
51. Family
52. Action
53. Family
54. Adventure
55. Sci-Fi
56. Action
57. Horror
58. Drama
59. Adventure
60. Sci-Fi
61. Action
62. Sci-Fi
63. Adventure
64. Family
65. Family
66. Music
67. Sci-Fi
68. Adventure
69. Action
70. Action
71. Romance
72. Adventure
