2. Mystery
3. Thriller
4. War
5. History
6. Comedy
7. Comedy
8. Comedy
9. Comedy
10. History
11. Drama
12. War
13. Action
14. Drama
15. Comedy
16. Fantasy
17. History
18. History
19. History
20. Comedy
21. History
22. Thriller
23. Action
24. Mystery
25. History
26. Fantasy
27. History
28. Adventure
29. History
30. Action
31. History
32. Adventure
33. Mystery
34. Sci-Fi
35. Comedy
36. Horror
37. Comedy
38. Romance
39. Sci-Fi
40. Adventure
41. Sci-Fi
42. Family
43. Drama
44. Adventure
45. Family
46. Sci-Fi
47. Romance
48. Adventure
49. Comedy
50. Comedy
51. Adventure
52. Adventure
53. Family
54. Family
55. Sci-Fi
56. Adventure
57. Sci-Fi
58. Drama
59. Comedy
60. Adventure
61. Sci-Fi
62. Sci-Fi
63. Sci-Fi
64. Romance 
65. Family
66. Horror
67. Sci-Fi
68. Horror
69. Sci-Fi
70. Sci-Fi
71. Sci-Fi
72. Crime
